<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/ShopGamers1.png" type="image/x-icon">
    <title>Shop Gamer</title>
    <!--Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--MEU CSS -->
    <link rel="stylesheet" href="style.css">
    <!--CSS NAV BAR -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'><link rel="stylesheet" href="./style.css">
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
      <!-- Include JS-->
    <script src="js/includeJS/index.js"></script>
    <script src="js/includeJS/src.js"></script>
    <!-- Include Bootstrap 5-->

  </head>
  <body>
    <!-- Header -->
    <include src="header.html"></include>
    <!-- Main -->
    <main class="container shadow p-3 mb-2 bg-body rounded text-center">
      <h1>SHOP-GAMER</h1>
      <h2>EM MANUTENÇÃO</h2>
    </main>
    <!-- Footer -->
    <include src="footer.html"></include>
    <!--Script NavBar -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>
  </body>
</html>