<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/ShopGamers1.png" type="image/x-icon">
    <title>Shop Gamers</title>
    <!--Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--MEU CSS -->
    <link rel="stylesheet" href="style.css">
    <!--CSS NAV BAR -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
      <!-- Include JS-->
    <script src="js/includeJS/index.js"></script>
    <script src="js/includeJS/src.js"></script>

  </head>
  <body>
    <!-- Header -->
    <include src="header.html"></include>

    <main class="container p-2 mb-2 bg-nero text-center ">
    <!-- Main -->

    <div class="container">
        <div class="row">
          <div class="col-md-8"><iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div class="col-6 col-md-4 bg-secondary bg-gradient preco">
            <div class="row row-cols-auto p-3 ">
                
                <div class="col ">
                    <img src="/img/icone/steam.png" alt="">
                </div>
                <div class="col">
                    <img src="/img/icone/world.png" alt="">
                </div>
                <div class="col">
                    <img src="/img/icone/key.png" alt="">
                </div>
                <div class="col ">
                    <img src="/img/icone/hearth.png" alt="">
                </div>
              </div>
              <p></p>
              <p class="text-center"><span style="color: rgb(17, 226, 17)"><i class="bi bi-check-circle"></i></span> Can activate in Portugal</p>
              <hr>
              <h2>19,99€ <span class="badge bg-danger">Low Price</span></h2>
              <hr>
              
              <div class="search ">
                <form  class="search-form">
                  <input style="border-radius: 12px;" type="submit" value="BUY NOW">
                  
                </form>
            </div>
            <span style="color: rgb(16, 190, 16); font-size: 13px"><i class="bi bi-lock"></i>A sua transação é segura</span> 
          </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
              <div class="col-12">
                <div class=" " id="collapseExample">
              <div class="card card-body">
                <p><span style="font-weight: bold;">Release Date:</span> 05/11/2019</p>

                <p><span style="font-weight: bold;">Red Dead Redemption 2</span></p>

                <p>America, 1899. The end of the wild west era has begun as lawmen hunt down the last remaining outlaw gangs. Those who will not surrender or succumb are killed.</p>
                <p>After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</p>
                <p>From the creators of Grand Theft Auto V and Red Dead Redemption, Red Dead Redemption 2 is an epic tale of life in America at the dawn of the modern age.</p>
              </div>
            </div>
              </div>
              <div class="col">
            </p>
            <div class=" " id="collapseExample">
              <div class="card card-body">
                <p><span style="font-weight: bold;">Windows</p></span>
                    <p><span style="font-weight: bold;"> OS:</span> Windows 7 - Service Pack 1 (6.1.7601)</p>
                    <p><span style="font-weight: bold;"> Processor:</span> Intel® Core™ i5-2500K / AMD FX-6300</p>
                    <p><span style="font-weight: bold;"> Memory:</span> 8GB</p>
                    <p><span style="font-weight: bold;"> Graphics:</span> Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB </p>
                    <p><span style="font-weight: bold;"> Hard Drive:</span> 150GB</p>
              </div>
            </div>
              </div>
              <div class="col">
            </p>
            <div class=" " id="collapseExample">
              <div class="card card-body">
                <p><span style="font-weight: bold;">How do I use a Steam gift given to me?</p></span>
                <p>1. If you do not already have Steam, download and install Steam <span> <a style="color: var(--laranja); text-decoration: none;" href="https://store.steampowered.com/about/" target="_blank"> here</a></span> Once you have Steam installed, you will be prompted to create an account or login to an existing Steam account. If you do not have an account, please create one.</p>
                <p>2. You will receive an e-mail containing a link that will open Steam allowing you to redeem your gift. After clicking the link, you will receive a notification at the top right corner in the Steam client informing that you have a new gift.</p>
            </div>
            </div>
              </div>
            </div>
          </div>

        
        
    
    <!-- Main Container -->
    </main>


    <!-- Footer -->
    <include src="footer.html"></include>
    <!--Script NavBar -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>